---
# JBoss BPMSuite 6 Workshop Git artifacts.

webservices_war_files: acme*.war
datamodel_jar_files: acme*.jar

git_repo_dest: /opt/jboss-as/jboss-eap-6.4/.niogit
git_workshop_repo_src: https://github.com/RedHat-Middleware-Workshops/bpmsuite-6-workshop-lab-repo
git_workshop_repo_dest: /opt/jboss-as/jboss-eap-6.4/.niogit/specialtripsagency.git

bpms_business_central_location: /opt/jboss-as/jboss-eap-6.4/standalone/deployments/business-central.war

jboss_user: jboss-as
jboss_group: jboss-as


